<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas: cm, mm, in, px, pt, pc
            Medidas relativas: em, ex, rem, vw, vh, %
            1em = 16px
            */
            font-size: 16px;
            /* lighter normal bold bolder*/
            font-weight: bold;
        }
        h1 {
            /*
            shorthand font: font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae eaque vel voluptates quae dicta, maiores ullam dolores unde beatae perspiciatis eos provident fugit saepe placeat mollitia cupiditate ad error culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, sapiente sunt laborum dolor impedit repellendus, sequi ipsa laboriosam reprehenderit ut officia cupiditate veritatis velit. Ut consectetur mollitia aperiam numquam eveniet. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati cupiditate fugiat, facilis aliquam minima quaerat repudiandae dolorum enim nobis ea perspiciatis molestias distinctio dicta sequi corrupti doloremque, placeat neque eligendi? Lorem ipsum dolor sit amet consectetur adipisicing elit. In sit impedit asperiores natus debitis beatae expedita reiciendis corporis cupiditate deserunt ut numquam quaerat dolorum accusamus consectetur, optio possimus veniam architecto?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt ad, illum, a nemo possimus eaque aspernatur mollitia iusto reprehenderit nulla reiciendis. Nesciunt dicta atque officia a laudantium laborum fugiat cum.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni autem esse, aspernatur perspiciatis possimus aut quibusdam ut? Quisquam delectus doloribus, nihil qui, ipsa quas at nisi voluptatibus quam deserunt obcaecati. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci, vero, accusamus natus ipsum error molestias quos nihil vitae harum, voluptates consequuntur aperiam aspernatur asperiores ipsa facere a? Omnis, repellendus eos!</p>
</body>
</html>